
                                    ПОДЗАПРОСЫ
 
ЗАДАНИЕ: 

1. СОЗДАЙТЕ SQL ЗАПРОС, ВЫЧИСЛЯЮЩИЙ КОЛИЧЕСТВО НАИМЕНОВАНИЙ ТОВАРОВ В ТАБЛИЦE GOODS С ГРУППИРОВКОЙ ПО ID_CATEGORIES.
 
2. ИСПОЛЬЗУЙТЕ ЕГО КАК ПОДЗАПРОС И СВЯЖИТЕ ЕГО С ТАБЛИЦEЙ GOODS_CATEGORIES, ДОБАВИВ В ВЫВОД НАЗВАНИЯ КАТЕГОРИЙ.

3. ОБРАТИТЕ ВНИМАНИЕ, ЧТО НЕ ВСЕ КАТЕГОРИИ ИМЕЮТ СООТВЕТСТВУЮЩИЕ ЗАПИСИ В ТАБЛИЦЕ GOODS_CATEGORIES. СОЗДАЙТЕ ДВА ВАРИАНТА ИТОГОВОГО ЗАПРОСА - С ВНУТРЕННИМ И ВНЕШНИМ СОЕДИНЕНИЯМИ.
________________________________________________________________________________________________________
________________________________________________________________________________________________________

1. СОЗДАНИЕ SQL ЗАПРОС:   

1 SELECT id_categories, COUNT(goods) AS cnt 
2 FROM goods 
3 GROUP BY id_categories
______________________________________________________________________________

2. РУЗУЛЬТАТ СОЗДАНИЯ:

id_categories	cnt
  0	            323
  2	            9
  3	            14
  4	            16
  5	            7
  6	            8
  7	            5
  8	            48
  9	            7
  10            23
  11            15
  12            25
  13            2
  14            21

________________________________________________________________________________________________________

3. ИСПОЛЬЗОВАТЬ КАК ПОДЗАПРОС, И СВЯЗАТЬ С GOODS_CATEGORIES (ВНУТРЕННИЕ ОБЪЕДИНЕНИЕ):

1. SELECT c.categories_name AS `Категории`, i.cnt `Количество товаров`
2. FROM goods_categories AS c   
3. INNER JOIN
4. (SELECT id_categories, COUNT(goods) AS cnt 
5. FROM goods 
6. GROUP BY id_categories) AS i
7. ON c.id_categories = i.id_categories
8. ORDER BY c.categories_name
__________________________________________________________________________________

4. РУЗУЛЬТАТ ВЫПОЛНЕНИЯ:

Категории	Количество товаров
Иностранный язык	  2
Клуб клиентов	      7
Коучинг	              23
Крепкое здоровье	  5
Курсы других авторов  25
Мастер общения	      8
Онлайн-тренинги	      48
Программирование	  15
Профессии (Арнион)	  21
Путь к деньгам	      16
Рождение таланта	  7
Сильная личность	  9
Эффективное мышление  14


__________________________________________________________________________________ 

5. ИСПОЛЬЗОВАТЬ КАК ПОДЗАПРОС, И СВЯЗАТЬ С GOODS_CATEGORIES (ВНЕШНИЕ ОБЪЕДИНЕНИЕ):

1. SELECT c.categories_name AS `Категории`, i.cnt `Количество товаров`
2. FROM goods_categories AS c   
3. RIGHT JOIN
4. (SELECT id_categories, COUNT(goods) AS cnt 
5. FROM goods 
6. GROUP BY id_categories) AS i
7. ON c.id_categories = i.id_categories
8. ORDER BY c.categories_name


_________________________________________________________________________________

6. РУЗУЛЬТАТ ВЫПОЛНЕНИЯ:

Категории	Количество товаров
Иностранный язык	  2
Клуб клиентов	      7
Коучинг	              23
Крепкое здоровье	  5
Курсы других авторов  25
Мастер общения	      8
Онлайн-тренинги	      48
Программирование	  15
Профессии (Арнион)	  21
Путь к деньгам	      16
Рождение таланта	  7
Сильная личность	  9
Эффективное мышление  14





