
                                    СВЯЗАННЫЕ ТАБЛИЦЫ
 
ЗАДАНИЕ: 

1. СОЗДАЙТЕ SQL ЗАПРОС, ВЫЧИСЛЯЮЩИЙ СРЕДНЮЮ ЦЕНУ ТОВАРОВ С НЕНУЛЕВОЙ ЦЕНОЙ В ТАБЛИЦE GOODS. 
 
2. СОЗДАЙТЕ SQL ЗАПРОС К ТАБЛИЦE GOODS. ВЫБЕРИТЕ 20 ЗАПИСЕЙ, НАЧИНАЯ С ID_GOODS = 40 СТРОГО ПО ПОРЯДКУ ID_GOODS.
________________________________________________________________________________________________________
________________________________________________________________________________________________________

1. СОЗДАНИЕ SQL ЗАПРОС:   

1. SELECT AVG(price)
2. FROM `goods`
3. WHERE price IS NOT NULL
______________________________________________________________________________

2. РУЗУЛЬТАТ ЗАПРОСА:

avg(price)

10991.246654
________________________________________________________________________________________________________

3. СОЗДАНИЕ SQL ЗАПРОС К ТАБЛИЦE GOODS:

SELECT `id_goods`, `goods` FROM `goods`
ORDER BY `id_goods`
LIMIT 20 OFFSET 29
__________________________________________________________________________________

4. РУЗУЛЬТАТ ЗАПРОСА:

id_goods	goods
40	Новогодний подарок - 3 продукта и mp3 плеер в подарок
41	Все инфотовары Игоря Незовибатько
42	Деньги - наше проклятие или благословение
43	Как стать художником за 12 часов - тренинг
44	Как стать живописцем за 12 часов
45	Как стать художником за 12 часов - аудио
46	Мастер-класс Талии Кизевой
47	Живой тренинг &quot;Я - экстрасенс?&quot; 04.01.10
48	Психология достижений
49	Курс Супер-интеллект
51	Живой тренинг &quot;Акела. Настоящее лидерство&quot; 10.02.11
52	Курс Ледокол-2
53	Коучинг
54	Мастер-группа - оплата 3-го месяца
55	Мастер-группа - оплата за 4 месяца
56	Вебинар Выступайте уверенно
57	Освободи свой природный голос
58	Как стать умнее - электронная книга
62	Лабиринты любви
63	Путь к стройности в гармонии с собой



