
                                    ПРЕДСТАВЛЕНИЯ (VIEWS)
 
ЗАДАНИЕ: 

1. В БАЗЕ ДАННЫХ АРНИОН СОЗДАЙТЕ ПРЕДСТАВЛЕНИЯ VW_GOODS И VW_GOODS_CATEGORIES, ВКЛЮЧАЮЩИЕ В СЕБЯ ТОЛЬКО НЕОБХОДИМЫЕ КЛЮЧЕВЫЕ ПОЛЯ И НАЗВАНИЯ СУЩНОСТЕЙ.
 
2. СОЗДАЙТЕ ДВА SQL ЗАПРОСА К СОЗДАННЫМ ПРЕДСТАВЛЕНИЯМ, ВЫЧИСЛЯЮЩИЕ КОЛИЧЕСТВО ТОВАРОВ В КАЖДОЙ КАТЕГОРИИ, ИСПОЛЬЗУЯ ВНУТРЕННЕЕ И ВНЕШНЕЕ ОБЪЕДИНЕНИЯ. ОБРАТИТЕ ВНИМАНИЕ, ЧТО ВНЕШНЕЕ ОБЪЕДИНЕНИЕ ПОЗВОЛЯЕТ ВЫБРАТЬ КАТЕГОРИИ С НУЛЕВЫМ КОЛИЧЕСТВОМ ТОВАРОВ.
________________________________________________________________________________________________________
________________________________________________________________________________________________________

1. Создание представления: vw_goods   

1 CREATE VIEW vw_goods AS
2 SELECT `id_goods`, `goods`, `price`, `id_categories`
3 FROM `goods`

1 DROP VIEW `vw_goods`
______________________________________________________________________________

2. Рузультат представления: vw_goods

id_goods	goods	price	id_categories
_______________________________________________________________
1	Курс Интеллект в деталях 2.0	3000.00	3
2	Электронная книга Фонтан идей	490.00	5
6	Все инфотовары Константина Шереметьева со скидкой	27840.00	0
8	Экономика раз в год	3000.00	0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1437	Курс Администратор WordPress 1 поток	48000.00	14
1438	Демо-курс Интернет-маркетолог	0.00	14
1439	Курс Администратор Wordpress	100000.00	14
1440	Демо-курс Администратор WordPress	0.00	12
1441	Курс Администратор WordPress 2 поток	48000.00	14
1443	Курс Веб-разработчик c нуля до профи	100000.00	14
1444	Курс Менеджер проекта	48000.00	14
1445	Курс Администратор WordPress	48000.00	14

________________________________________________________________________________________________________

3. Создание представления: vw_goods_categories

1 CREATE VIEW `vw_goods_categories` AS
2 SELECT `id_categories`, `categories_name`, `categories_description`
3 FROM `goods_categories`

1 DROP VIEW `vw_goods_categories`
__________________________________________________________________________________

4. Рузультат представления: vw_goods_categories

id_categories	categories_name	categories_description
_____________________________________________________________________
2	Сильная личность	" Работа с внутренним состоянием" 
3	Эффективное мышление	" Сила мысли" 
4	Путь к деньгам	" Финансовая грамотность и бизнес-обучение" 
5	Рождение таланта	" Творчество и креатив" 
6	Мастер общения	" Взаимоотношения с людьми" 
7	Крепкое здоровье	" Контакт с телом" 
8	Онлайн-тренинги	" онлайн-тренинги под руководством коучей" 
9	Клуб клиентов	" Клуб клиентов Константина Шереметьева" 
10	Коучинг	" Индивидуальные консультации" 
11	Программирование	" программирование" 
12	Курсы других авторов	" Курсы других авторов" 
13	Профессии (Арнион)	" Длительные курсы в Арнион"
__________________________________________________________________________________ 

5. SQL запрос (внутренние объединение)

1 SELECT COUNT(s.id_categories) AS "Количество товаров"
2 FROM vw_goods AS a
3 INNER JOIN vw_goods_categories AS s
4 ON s.id_categories = a.id_categories
_________________________________________________________________________________

6. Результат SQL запроса (внутренние объединение)

Количество товаров
___________________
200
__________________________________________________________________________________

7. SQL запрос (внешнее объединение)

1 SELECT COUNT(s.id_categories) AS "Количество товаров"
2 FROM vw_goods AS a
3 RIGHT JOIN vw_goods_categories AS s
4 ON s.id_categories = a.id_categories
__________________________________________________________________________________

8. Результат SQL запроса (внешнее объединение)

Количество товаров
___________________
200



